.
в”њв”Ђв”Ђ ./cmake
в”‚В В  в”њв”Ђв”Ђ ./cmake/arm-none-eabi-gcc.cmake
в”‚В В  в””в”Ђв”Ђ ./cmake/stm32f4.cmake
в”њв”Ђв”Ђ ./CMakeLists.txt
в”њв”Ђв”Ђ ./CMakePresets.json
в”њв”Ђв”Ђ ./CMSIS
в”‚В В  в”њв”Ђв”Ђ ./CMSIS/cmsis_compiler.h
в”‚В В  в”њв”Ђв”Ђ ./CMSIS/cmsis_gcc.h
в”‚В В  в”њв”Ђв”Ђ ./CMSIS/cmsis_version.h
в”‚В В  в””в”Ђв”Ђ ./CMSIS/core_cm4.h
в”њв”Ђв”Ђ ./device
в”‚В В  в”њв”Ђв”Ђ ./device/startup_stm32g431xx.s
в”‚В В  в”њв”Ђв”Ђ ./device/STM32G431KBTX_FLASH.ld
в”‚В В  в”њв”Ђв”Ђ ./device/system_stm32g4xx.c
в”‚В В  в””в”Ђв”Ђ ./device/system_stm32g4xx.h
в”њв”Ђв”Ђ ./drivers
в”‚В В  в”њв”Ђв”Ђ ./drivers/gpio.c
в”‚В В  в”њв”Ђв”Ђ ./drivers/gpio.h
в”‚В В  в”њв”Ђв”Ђ ./drivers/i2c.c
в”‚В В  в”њв”Ђв”Ђ ./drivers/i2c.h
в”‚В В  в”њв”Ђв”Ђ ./drivers/timer.c
в”‚В В  в”њв”Ђв”Ђ ./drivers/timer.h
в”‚В В  в”њв”Ђв”Ђ ./drivers/usart.c
в”‚В В  в””в”Ђв”Ђ ./drivers/usart.h
в”њв”Ђв”Ђ ./include
в”‚В В  в”њв”Ђв”Ђ ./include/stm32g431xx.h
в”‚В В  в””в”Ђв”Ђ ./include/stm32g4xx.h
в”њв”Ђв”Ђ ./project_tree.txt
в”њв”Ђв”Ђ ./README.md
в””в”Ђв”Ђ ./src
    в”њв”Ђв”Ђ ./src/init.c
    в”њв”Ђв”Ђ ./src/init.h
    в”њв”Ђв”Ђ ./src/interrupts.c
    в”њв”Ђв”Ђ ./src/main.c
    в””в”Ђв”Ђ ./src/syscall.c

6 directories, 29 files
